<p align="center">
  <img src="https://www.clicshopping.org/images/logonew.png">
</p>

## Table of Contents

* [What is ClicShopping](https://github.com/ClicShopping#ClicShopping)
  - [Demo Site](https://www.clicshopping.org)
* [Solution](https://github.com/ClicShopping#Solution) 
* [Requirement](https://github.com/ClicShopping#Requirement)
* [Installation](https://github.com/ClicShopping#Installation)
  - [User Checklist](https://github.com/ClicShopping#Checklist) 
  - [Language Packs](https://github.com/ClicShoppingV3Community?q=language&type=&language=)
* [Supporting the Project](https://github.com/ClicShopping#Support)
  - [Join the ClicShopping community](https://www.clicshopping.org)
  - [Softaculous](https://github.com/ClicShopping#Support)
  - [Fantastico](https://github.com/ClicShopping#Support)
* [Official Apps, modules, adds on](https://github.com/ClicShoppingOfficialModulesV3)
* [Community Apps, modules, adds on](https://github.com/ClicShoppingV3Community)
* [Marketplace Apps, modules, adds on](https://clicshopping.org)
* [Donation](https://github.com/ClicShopping#Donation)
* [Trademark - Licence](https://github.com/ClicShopping#Trademark)
* [Functionnalities](https://github.com/ClicShopping#Functionnalities)
* [Images](https://github.com/ClicShopping#Images)
* [Wiki](https://github.com/ClicShopping/ClicShopping_V3/wiki)

# ClicShopping
ClicShopping(tm) is an Ecommerce OpenSource and powerfull Solution e-commerce B2B / B2C / B2B-B2C. 
The solution is based on a modern, responsive design that will allow you to have a great website on all mobile device, desktop but also perform at speed !
Easy to install in just some clicks on a server or on your computer, you can use ClicShopping 

#Solution
 - The solution is built on modules and APP to have a very big flexibility.
 - The approach is completely modular on the catalog / administration with simple code to understand, to customize and to update at need.

 - All informations are available at the forum https://www.clicshopping.org
 - The modules are available on Github (Official and Community) or by an internal install.

#Requirement (more information in the wiki)
 - Apache 2.4<br>
 - MYSQL 7 / MariaDb 10.3 - 10.4 / Postgres<br>
 - PHP > 7.4.3 and PHP < 8.0
 - More information in the Wiki

#Installation
 - Step1 : Download ClicShopping : https://github.com/ClicShopping/ClicShopping_V3/archive/master.zip
 - Step2 : Install Clicshopping : https://www.mysite.com/install
More information in the Wiki

#Checklist
- [x] read this README document
- [x] Check the server requirement
- [ ] Download ClicShopping & perform installation
- [ ] Check security page in administrative area;  
      Tools > Security
- [ ] join the community
- [ ] install your Apps, modules;  
      Configuration > My administration > Dasboard<br>
      Configuration > shipping<br>
      Configuration > payment<br>
- [ ] Choose your own Apps, modules;        
      Tools > Extension
- [ ] Create your catalog
- [ ] Perform a test checkout

More information in the Wiki

#Support

  - <img align="left" src="https://www.softaculous.com/website/images/softac_products.gif"><br>ClicShopping can now be installed easily with just one click via [Softaculous](https://www.softaculous.com/apps/ecommerce/ClicShopping)  
  - <img align="left" src="https://netenberg.com/images/logo.png"><br>ClicShopping can now be installed on Fantastico F3 of Neterberg [Netenberg](https://netenberg.com/)

#Analyse

    [![SymfonyInsight](https://insight.symfony.com/projects/04cd44dc-8f83-4b7c-a742-65b8387be9bd/small.svg)](https://insight.symfony.com/projects/04cd44dc-8f83-4b7c-a742-65b8387be9bd)
    [![php](https://img.shields.io/badge/PHP%20-%3E%207.3.4-brightgreen])](https://img.shields.io/badge/PHP%20-%3E%207.3.4-brightgreen)
    ![GitHub repo size](https://img.shields.io/github/repo-size/ClicShopping/ClicShopping_v3)
    ![GitHub top language](https://img.shields.io/github/languages/top/ClicShopping/ClicShopping_v3)

#Donation
 - If you want to make a donation, you can click on this link : <a href="https://www.clicshopping.org/forum/clients/donations/">make a donation</a> or use the button below.
    - Via the forum https://www.clicshopping.org/forum/clients/donations/ 
    - A donation via Bitcoin : [![Donate Bitcoin(nao-pon)](https://img.shields.io/badge/Donate-Bitcoin-orange.svg)](https://www.clicshopping.org/donation/index.html)
 - Donation can help to continue the work and to finance the infrastructure.
 - More information are available on the community website.

#Trademark
License GPL2 - MIT
ClicShopping(tm) has a trademark deposed : https://www.clicshopping.org/forum/trademark/

#Functionnalities (some)
- B2B - B2C  full functionalities
- WYSIWYG to create your products description, content with CKeditor4.x
- Image Editor management with El-Finder 2.x - drag and drop - webp
- Full SEO functionalities optimization ad url
- Payment and Shipping modules included inside the application with Paypal
- Extension System to install new Applications via the back-office
- No limit to insert content
- Some dynamic statistics inside the dashboard and all the back-office
- GDRP included and some regulation aspect
- Some configuration capacities to adapt the settings in function of your needs in B2B or B2C
- Ready for mobile, tablet and desktop with BootStrap 4.x technology
- Several modes of payment / delivery can be installed
- More 250 modules available and free functional on the marketplace and available on Github !
- Full responsive design  application with Bootstrap 4.x
- Multi-template
- multi-currency
- Multi-language (English and french included)
- Lazy load image optimization
- Free Apps osCommerce, OpenCart, ZenCart, Crealoaded, Prestashop .... database migration available on the marketplace

#Images
 ![image2](https://www.clicshopping.org/images/frontoffice.png)

 ![image3](https://www.clicshopping.org/images/order.png)
 
 ![image1](https://www.clicshopping.org/images/dashboard.png)